GOOGLE_APPLICATION_CREDENTIALS=./service-account-file.json
GOOGLE_BIGTABLE_INSTANCE_ID=solana-ledger
GOOGLE_BIGTABLE_BLOCK_TABLE_ID=evm-full-blocks
GOOGLE_BIGTABLE_BLOCK_BY_HASH_TABLE_ID=evm-blocks-by-hash
GOOGLE_BIGTABLE_LOGS_TABLE_ID=evm-full-blocks
GOOGLE_BIGTABLE_TX_TABLE_ID=evm-tx

PROXY_WEB_HOST=https://evmexplorer.velas.com/rpc
PROXY_HOST=evmexplorer.velas.com/rpc

SERVER_PORT=9000
SECURE_SERVER_PORT=433

USE_SSL=no

PERIOD=140